data_Si
_symmetry_space_group_name_H-M   'F d -3 m'
_symmetry_Int_Tables_number      227
_cell_length_a                   5.431
_cell_length_b                   5.431
_cell_length_c                   5.431
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90

loop_
_symmetry_equiv_pos_site_id
_symmetry_equiv_pos_as_xyz
1 x,y,z

loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Si1 Si 0.00000 0.00000 0.0000
Si2 Si 0.25000 0.25000 0.2500